PROCEDURE dot_product(a,b : ARRAY_OF INTEGER, VAR c : BOOLEAN)
VAR
    sum,i : INTEGER := 0
BEGIN
    FOR i FROM 1 TO a.length STEP 1  DO
        sum := sum + a[i]*b[i]
    END_FOR

    IF (sum = 0) THEN
        c = TRUE
    ELSE
        c = FALSE
    END_IF
END

ALGORITHM Calcul
VAR
    tab1 : ARRAY_OF INTEGER[] := [1,3,4,6]
    tab2 : ARRAY_OF INTEGER[] := [3,4,5,6]
    verif : BOOLEAN
BEGIN
    IF (tab1.length = tab2.length) THEN
        dot_product(tab1,tab2,verif)
        IF (verif = TRUE) THEN
            Write("Ortho")
        ELSE
            Write("Non Ortho")
        END_IF

    ELSE
        Write("Error")
    END_IF
END